{
	"name": "aussie",
	"displayName": "Aussie",
	"description": "Aussie color theme for VSCode",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Aussie",
				"uiTheme": "vs-dark",
				"path": "./themes/Aussie.json"
			}
		]
	},
	"publisher": "rahmanyerli",
	"author": {
		"name": "Rahman Yerli"
	},
	"license": "MIT",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/rahmanyerli/aussie"
	},
	"icon": "images/aussie.png",
	"galleryBanner": {
		"color": "#1E1E1E",
		"theme": "dark"
	},
	"keywords": [
		"theme",
		"vs theme",
		"code theme",
		"vscode theme",
		"dark theme",
		"vscode, dark theme",
		"aussie",
		"aussie dark theme",
		"aussie dark"
	]
}