{
	"name": "aussie",
	"displayName": "Aussie",
	"description": "Aussie color theme for VSCode",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Aussie",
				"uiTheme": "vs-dark",
				"path": "./themes/Aussie.json"
			}
		]
	}
}